<project name="onlinebank" default="usage" basedir=".">

	<description>Build Script to build the Online Bank Project</description>
	<property file="build.properties" />

	<path id="app.classpath">
		<fileset dir="lib" includes="*.jar" />

	</path>

	<target name="usage">
		<echo>
Usage: ant [clean|compile|jar|run|createDB|loadSchema]
clean   -- deletes the compiled classes and jar files
compile -- compile all project files
jar     -- builds jar files
run     -- runs the executable jar file
createDB -- creates the database bankdb
loadSchema -- loads all the tables into the bankdb
    </echo>
	</target>

	<target name="clean" description="deletes bytecode for clean build">
		<delete dir="${dist}" />
	</target>

	<target name="compile" description="compiles project files to dist/classes">
		<mkdir dir="${javac.dest}" />
		<javac srcdir="${java.source.dir}" destdir="${javac.dest}" includes="**/*.java" classpathref="app.classpath" includeantruntime="false" debug="${debug}" />
	</target>

	<target name="jar" depends="compile" description="jars the project files">
		<mkdir dir="${jar.dest}" />
		<jar destfile="${jar.dest}/jar/${app.name}.jar" basedir="${javac.dest}" includes="**/*.class">
			<zipgroupfileset dir="lib" includes="*.jar" />

			<manifest>
				<attribute name="Main-Class" value="com.bank.main.AppMain" />
			</manifest>
		</jar>

	</target>

	<target name="run">
		<java jar="${jar.dest}/jar/${app.name}.jar" fork="true" />
	</target>

	<target name="createDB">
		<sql userid="${sql.user}" password="${sql.password}" url="${sql.url}" driver="${db.driver}">
			<classpath>
				<path refid="app.classpath" />
			</classpath>			 
					DROP DATABASE IF EXISTS ${db.name};
					CREATE DATABASE ${db.name};
					GRANT ALL PRIVILEGES ON ${db.name}.* TO '${db.username}'@'${db.host}' IDENTIFIED BY '${db.password}' WITH GRANT OPTION;
				</sql>
	</target>

	<target name="loadSchema">
		<sql userid="${sql.user}" password="${sql.password}" url="${db.url}" driver="${db.driver}">
			<classpath>
				<path refid="app.classpath" />
			</classpath>

			<transaction src="database/bankdb.sql" />
		</sql>
	</target>

</project>
