# web-projects

amritasai/ASIApp/: build.xml
amritasai/ASIApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bmsapp/BankApp DESC Database/: TableCreateDump.sql
bmsapp/BankApp DESC Database/Database Details .. Tables with cols/: address.txt  balance.txt  bankuser.txt  customer.txt  details.txt
bmsapp/BankApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bmsapp/BankApp/web/: IBuserLogin.jsp  index.html
bookymyvenue/: dependency-reduced-pom.xml  pom.xml
cjet/com.appcmc.site/: build.xml
cjet/com.appcmc.site/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cjet/com.appcmc.site/web/: index.jsp
cjetspys/OnlineBank/: .classpath  build.properties  build.xml  database.properties  log4j.properties
cjetspys/OnlineBank/database/: bankdb.sql
cjetspys/OnlineBank/src/com/bank/domain/: Domain.java
cjetspys/OnlineBank/src/com/bank/domain/sub/: AppUser.java  Customer.java
cjetspys/OnlineBank/src/com/bank/main/: AppMain.java
cjetspys/OnlineBank/src/com/bank/service/: AppUserService.java  CustomerService.java  Service.java
cjetspys/OnlineBank/src/com/bank/service/impl/: AppUserServiceImpl.java  CustomerSerivceImpl.java  ServiceImpl.java
cjetspys/OnlineBank/src/com/bank/tests/: AppUserTest.java  CustomerTest.java
cjetspys/OnlineBank/src/com/bank/utils/loggers/: AppLogger.java
cjetspys/OnlineBank/src/com/bank/utils/queries/: AppUserQueries.java  CustomerQueries.java
cjetspys/OnlineBank/src/com/bank/utils/service/: AccountNumberGenarator.java  ServiceUtils.java
cjetspys/OnlineBank/src/com/bank/views/: AdminHomeView.java  ChangePasswordView.java  CustomerView.java  ForgotPasswordView.java  LoginView.java  RegisterView.java
dmsapp/DMsReBuild/: build.xml
dmsapp/DMsReBuild/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ehour/: BUILDING.txt
hmsapp/hms/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
hmsapp/hms/web/: adminHome.jsp  assignDoctor.jsp  changePassword.jsp  changePhoto.jsp  doctorHome.jsp  editDetails.jsp  index.jsp  (+22 more)
leavemanagementsystem/LMSApp/: build.xml
(+435 files in other folders)
